<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .home-container{
        border-radius: 5px;
        margin: 50px;
        padding: 20px;
    }
    
    .proj-title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px;
        margin: 10px;
        background-color: rgb(229, 22, 22);
        width: 50%;
        color: white;
    }
    
    .input{
        padding: 10px;
        border-radius: 5px;
        width: 50%;
        box-shadow: 2px 2px 5px lightgray;
    }
    
    .btn{
        background-color: rgb(87, 87, 215);
        color: white;
        border-radius: 2px;
        border-width: 0px;
        padding: 12px;
        cursor: pointer;
        font-weight: normal;
    }
    
    .btn:hover{
        background-color: rgb(53, 53, 126);
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .graph{
        width: 600px;
        height: 500px;
        padding: 5px;
    }
    
    .smry{
        padding: 10px;
        margin: 5px;
        background-color: #f39699;
        border-radius: 5px;
    }
    
    a{
        margin-left: 10px;
        margin-top: 10px;
        text-decoration: none;
    }
    
    .visual{
        background-color: #f39699;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
    }
    
    .fig{
        display: flex;
        justify-content: space-between;
    }
    
    h3{
        color: white;
        padding: 7px;
    }
    
    #content{
        padding: 5px;
        background-color: white;
    }    
</style>
<body>
    <div class="home-container">
        <center>
            <h1 class="proj-title">YouTube Video Analyzer Using Sentiment Analysis</h1>
            <br/><br/>
            <form action="/analyze" method="POST">
                <input type="text" placeholder="Enter the video url here" name="url" class="input"/>
                <br/><br/>
                <input type="submit" value="Analyze" class="btn"/>
            </form>
        </center>
    </div>
</body>
</html>